{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@assets/*": [
        "./src/assets/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@api/*": [
        "./src/api/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@context/*": [
        "./src/context/*"
      ],
      "@definitions/*": [
        "./src/definitions/*"
      ],
      "@interfaces/*": [
        "./src/definitions/interfaces/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}